<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./styles/flowgame.css"></link>
    <script type="text/javascript" src="./javascripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="./javascripts/flowgame_views.js"></script>
  </head>
  <body>
    <div id="header">
      <div id="nextMenuItem">Next</div>
    </div>
    <div id="column-container">
      <!--
      <div id="column1" class="column">
        <div class="card">
          <div class="cardTitle">
            Title
          </div>
            <progress class="cardProgress" value="50" max="100" />
        </div>
        <div class="card"> </div>
      </div>
      <div id="column2" class="column">
        <div class="card"> </div>
        <div class="card"> </div>
      </div>
      <div id="column3" class="column">
      </div>
      <div id="column4" class="column">
      </div>
      <div id="column5" class="column">
      </div>
      <div id="column6" class="column">
        <div class="card"> </div>
      </div>
      <div id="column7" class="column">
      </div>
      <div id="column8" class="column">
      </div>
      -->
    </div>
  </body>
</html>
