<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./styles/flowgame.css"></link>
  </head>
  <body>
    <div id="header">
      HEADER 
    </div>
    <div id="main">
      <div id="left-column">
        <div id="potential-stories">
          <div id="potential-stories-header">
            POTENTIAL STORIES
          </div>
          <div id="potential-stories-content">
            <div class="card">
              <div class="card-title">
                Title
              </div>
              <div class="progress-bars">
                <div class="progress-bar">
                  <div class="progress-square progress-square-analyzing" ></div>
                  <div class="progress-square progress-square-analyzing" ></div>
                  <div class="progress-square progress-square-analyzing" ></div>
                </div>
                <div class="progress-bar">
                  <div class="progress-square progress-square-developing" ></div>
                  <div class="progress-square progress-square-developing" ></div>
                  <div class="progress-square progress-square-developing" ></div>
                  <div class="progress-square progress-square-developing" ></div>
                  <div class="progress-square progress-square-developing" ></div>
                  <div class="progress-square progress-square-developing" ></div>
                  <div class="progress-square progress-square-developing" ></div>
                  <div class="progress-square progress-square-developing" ></div>
                  <div class="progress-square progress-square-developing" ></div>
                  <div class="progress-square progress-square-developing" ></div>
                </div>
                <div class="progress-bar">
                  <div class="progress-square progress-square-testing" ></div>
                  <div class="progress-square progress-square-testing" ></div>
                  <div class="progress-square progress-square-testing" ></div>
                </div>
                <div class="progress-bar">
                  <div class="progress-square progress-square-deploying" ></div>
                  <div class="progress-square progress-square-deploying" ></div>
                  <div class="progress-square progress-square-deploying" ></div>
                </div>
              </div>
              <div class="person-images">
                <div class="person-image">
                  <img src="./images/no_person_assigned.jpeg"></img>
                </div>
                <div class="person-image">
                  <img src="./images/no_person_assigned.jpeg"></img>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="persons">
          <div id="persons-header">PERSONS</div>
          <div id="persons-content">
            <div class="person-information">
              <div class="person-information-image">
                <img src="./images/person_1.jpeg"></img>
              </div>
              <div class="person-information-data">
                <div class="person-information-skills person-information-skills-analyzing" style="width: 5%;"></div>
                <div class="person-information-skills person-information-skills-developing" style="width: 75%;"></div>
                <div class="person-information-skills person-information-skills-testing" style="width: 15%;"></div>
                <div class="person-information-skills person-information-skills-deploying" style="width: 25%;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="board">
        <div id="column-container">
          <div id="column1" class="column">
            <div class="column-title column-title-analyzing">Ready to Analyze</div>
          </div>
          <div id="column2" class="column">
            <div class="column-title column-title-analyzing">Analyzing</div>
            <div class="card">
              <div class="card-title">
                Title
              </div>
              <div class="progress-bars">
                <div class="progress-bar">
                  <div class="progress-square progress-square-analyzing" ></div>
                  <div class="progress-square progress-square-analyzing" ></div>
                  <div class="progress-square progress-square-not-done" ></div>
                </div>
                <div class="progress-bar">
                  <div class="progress-square progress-square-developing" ></div>
                  <div class="progress-square progress-square-developing" ></div>
                  <div class="progress-square progress-square-developing" ></div>
                  <div class="progress-square progress-square-developing" ></div>
                  <div class="progress-square progress-square-not-done" ></div>
                  <div class="progress-square progress-square-not-done" ></div>
                  <div class="progress-square progress-square-not-done" ></div>
                  <div class="progress-square progress-square-not-done" ></div>
                  <div class="progress-square progress-square-not-done" ></div>
                  <div class="progress-square progress-square-not-done" ></div>
                </div>
                <div class="progress-bar">
                  <div class="progress-square progress-square-testing" ></div>
                  <div class="progress-square progress-square-not-done" ></div>
                  <div class="progress-square progress-square-not-done" ></div>
                </div>
                <div class="progress-bar">
                  <div class="progress-square progress-square-deploying" ></div>
                  <div class="progress-square progress-square-not-done" ></div>
                  <div class="progress-square progress-square-not-done" ></div>
                </div>
              </div>
              <div class="person-images">
                <div class="person-image">
                  <img src="./images/person_1.jpeg"></img>
                </div>
                <div class="person-image">
                  <img src="./images/no_person_assigned.jpeg"></img>
                </div>
              </div>
            </div>
          </div>
          <div id="column3" class="column">
            <div class="column-title column-title-developing">Ready to Develop</div>
          </div>
          <div id="column4" class="column">
            <div class="column-title column-title-developing">Developing</div>
          </div>
          <div id="column5" class="column">
            <div class="column-title column-title-testing">Ready to Test</div>
          </div>
          <div id="column6" class="column">
            <div class="column-title column-title-testing">Testing</div>
          </div>
          <div id="column7" class="column">
            <div class="column-title column-title-deploying">Ready to Deploy</div>
          </div>
          <div id="column8" class="column">
            <div class="column-title column-title-deploying">Deploying</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
